<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day 1: Understanding SEO Basics</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-900 font-sans">
  <header class="bg-white shadow p-4">
    <nav class="container mx-auto flex justify-between">
      <a href="../index.html" class="text-2xl font-bold text-blue-600">SEO Journey</a>
      <a href="../blog.html" class="hover:text-blue-600">Blog</a>
    </nav>
  </header>
  <section class="container mx-auto py-12 px-4">
    <h1 class="text-3xl font-bold mb-6">Day 1: Understanding SEO Basics</h1>
    <p>Today I learned about how search engines work: crawling, indexing, and ranking. SEO (Search Engine Optimization) is the practice of improving websites to increase their visibility when people search for products or services...</p>
  </section>
</body>
</html>
