<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - SEO Journey</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-900 font-sans">
  <header class="bg-white shadow p-4">
    <nav class="container mx-auto flex justify-between">
      <a href="index.html" class="text-2xl font-bold text-blue-600">SEO Journey</a>
      <a href="blog.html" class="hover:text-blue-600">Blog</a>
    </nav>
  </header>
  <section class="container mx-auto py-12 px-4">
    <h1 class="text-3xl font-bold mb-6">About Me</h1>
    <p>Hello! 👋 I'm writing this blog to document my daily SEO learning journey. Each day, I share what I learn so others can follow along and grow with me.</p>
  </section>
</body>
</html>
