<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog - SEO Journey</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-900 font-sans">
  <header class="bg-white shadow p-4">
    <nav class="container mx-auto flex justify-between">
      <a href="index.html" class="text-2xl font-bold text-blue-600">SEO Journey</a>
      <a href="about.html" class="hover:text-blue-600">About</a>
    </nav>
  </header>
  <section class="container mx-auto py-12 px-4">
    <h2 class="text-3xl font-bold mb-6">All Blog Posts</h2>
    <ul class="space-y-4">
      <li><a href="posts/day1.html" class="text-blue-600 font-medium">Day 1: Understanding SEO Basics</a></li>
      <li><a href="posts/day2.html" class="text-blue-600 font-medium">Day 2: On-Page SEO Essentials</a></li>
    </ul>
  </section>
</body>
</html>
