<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Daily SEO learning blog - documenting everything I learn about SEO step by step." />
  <title>SEO Journey Blog</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-900 font-sans">
  <!-- Navbar -->
  <header class="bg-white shadow sticky top-0 z-50">
    <nav class="container mx-auto flex justify-between items-center p-4">
      <a href="index.html" class="text-2xl font-bold text-blue-600">SEO Journey</a>
      <ul class="flex space-x-6">
        <li><a href="index.html" class="hover:text-blue-600">Home</a></li>
        <li><a href="blog.html" class="hover:text-blue-600">Blog</a></li>
        <li><a href="about.html" class="hover:text-blue-600">About</a></li>
        <li><a href="contact.html" class="hover:text-blue-600">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="text-center py-20 bg-gradient-to-r from-blue-500 to-purple-600 text-white">
    <h1 class="text-4xl md:text-6xl font-bold">My Daily SEO Learning Journey</h1>
    <p class="mt-4 text-lg">Follow along as I share everything I learn about SEO, step by step.</p>
    <a href="blog.html" class="mt-6 inline-block bg-white text-blue-600 px-6 py-3 rounded-full font-semibold shadow hover:bg-gray-100">Start Reading</a>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-gray-400 py-6 text-center">
    <p>© 2025 SEO Journey Blog | Built with ❤️ and TailwindCSS</p>
  </footer>
</body>
</html>
